In [191]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [192]:
# Read gender inequality index file and create data frame
gi_index_df = pd.read_csv("Data/gender_inequality_index.csv")
gi_index_df.head()

,HDI Rank,Country,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,169,Afghanistan,0,..,0.745,0.751,0.743,0.734,0.724,0.714,0.702,0.690,0.673,NaN,0.655
1,69,Albania,..,0.334,0.306,0.242,0.249,0.23,0.221,0.217,0.207,0.205,0.187,0.186,0.181
2,91,Algeria,0.682,0.624,0.552,0.507,0.5,0.419,0.416,0.424,0.427,0.425,0.434,0.433,0.429
3,148,Angola,..,..,..,..,..,..,..,0.537,0.534,0.531,0.539,0.537,0.536
4,46,Argentina,0.427,0.417,0.372,0.358,0.354,0.351,0.348,0.345,NaN,0.338,0.332,0.328,0.328

In [193]:
# Drop unnecessary columns from gi_index data
gi_index = gi_index_df[['Country','2015','2016','2017','2018','2019']]
inequality_index = gi_index.rename(columns={"Country":"country","2015": "score_2015","2016":"score_2016","2017":"score_2017","2018":"score_2018","2019":"score_2019"})
inequality_index.dropna()

,country,score_2015,score_2016,score_2017,score_2018,score_2019
1,Albania,0.207,0.205,0.187,0.186,0.181
2,Algeria,0.427,0.425,0.434,0.433,0.429
3,Angola,0.534,0.531,0.539,0.537,0.536
5,Armenia,0.309,0.303,0.266,0.264,0.245
6,Australia,0.110,0.108,0.104,0.103,0.097
...,...,...,...,...,...,...
157,Venezuela (Bolivarian Republic of),0.483,0.498,0.478,0.479,0.479
158,Viet Nam,0.319,0.308,0.302,0.299,0.296
159,Yemen,0.819,0.814,0.813,0.811,0.795
160,Zambia,0.573,0.548,0.542,0.539,0.539
161,Zimbabwe,0.546,0.541,0.533,0.532,0.527

In [194]:
# Read happiness index cvs file for 2015
happiness_2015_df = pd.read_csv("Data/happiness_index_2015.csv")
happiness_2015_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [195]:
# Create data frame and drop unneccessary columns for 2015 happiness data
happiness_2015 = happiness_2015_df[['Country','Region','Happiness Rank','Happiness Score']]
happiness_2015 = happiness_2015.rename(columns={"Country":"country","Region":"region","Happiness Rank":"rank_2015","Happiness Score":"score_2015"})
happiness_2015

         country                           region  rank_2015  score_2015
0    Switzerland                   Western Europe          1       7.587
1        Iceland                   Western Europe          2       7.561
2        Denmark                   Western Europe          3       7.527
3         Norway                   Western Europe          4       7.522
4         Canada                    North America          5       7.427
..           ...                              ...        ...         ...
153       Rwanda               Sub-Saharan Africa        154       3.465
154        Benin               Sub-Saharan Africa        155       3.340
155        Syria  Middle East and Northern Africa        156       3.006
156      Burundi               Sub-Saharan Africa        157       2.905
157         Togo               Sub-Saharan Africa        158       2.839

[158 rows x 4 columns]

In [196]:
happiness_2016_df = pd.read_csv("Data/happiness_index_2016.csv")
happiness_2016_df.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [197]:
# Create data frame and drop unneccessary columns for 2016 happiness data
happiness_2016 = happiness_2016_df[['Country','Happiness Rank','Happiness Score']]
happiness_2016 = happiness_2016.rename(columns={"Country":"country","Happiness Rank":"rank_2016","Happiness Score":"score_2016"})
happiness_2016

         country  rank_2016  score_2016
0        Denmark          1       7.526
1    Switzerland          2       7.509
2        Iceland          3       7.501
3         Norway          4       7.498
4        Finland          5       7.413
..           ...        ...         ...
152        Benin        153       3.484
153  Afghanistan        154       3.360
154         Togo        155       3.303
155        Syria        156       3.069
156      Burundi        157       2.905

[157 rows x 3 columns]

In [198]:
happiness_2017_df = pd.read_csv("Data/happiness_index_2017.csv")
happiness_2017_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [199]:
# Create data frame and drop unneccessary columns for 2017 happiness data
happiness_2017 = happiness_2017_df[['Country','Happiness.Rank','Happiness.Score']]
happiness_2017 = happiness_2017.rename(columns={"Country":"country","Happiness.Rank":"rank_2017","Happiness.Score":"score_2017"})
happiness_2017

                      country  rank_2017  score_2017
0                      Norway          1       7.537
1                     Denmark          2       7.522
2                     Iceland          3       7.504
3                 Switzerland          4       7.494
4                     Finland          5       7.469
..                        ...        ...         ...
150                    Rwanda        151       3.471
151                     Syria        152       3.462
152                  Tanzania        153       3.349
153                   Burundi        154       2.905
154  Central African Republic        155       2.693

[155 rows x 3 columns]

In [200]:
happiness_2018_df = pd.read_csv("Data/happiness_index_2018.csv")
happiness_2018_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [201]:
# Create data frame and drop unneccessary columns for 2018 happiness data
happiness_2018 = happiness_2018_df[['Overall rank','Country or region','Score']]
happiness_2018 = happiness_2018.rename(columns={"Overall rank":"rank_2018","Country or region":"country","Score":"score_2018"})
happiness_2018

     rank_2018                   country  score_2018
0            1                   Finland       7.632
1            2                    Norway       7.594
2            3                   Denmark       7.555
3            4                   Iceland       7.495
4            5               Switzerland       7.487
..         ...                       ...         ...
151        152                     Yemen       3.355
152        153                  Tanzania       3.303
153        154               South Sudan       3.254
154        155  Central African Republic       3.083
155        156                   Burundi       2.905

[156 rows x 3 columns]

In [202]:
happiness_2019_df = pd.read_csv("Data/happiness_index_2019.csv")
happiness_2019_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [203]:
# Create data frame and drop unneccessary columns for 2018 happiness data
happiness_2019 = happiness_2019_df[['Overall rank','Country or region','Score']]
happiness_2019 = happiness_2019.rename(columns={"Overall rank":"rank_2019","Country or region":"country","Score":"score_2019"})
happiness_2019

     rank_2019                   country  score_2019
0            1                   Finland       7.769
1            2                   Denmark       7.600
2            3                    Norway       7.554
3            4                   Iceland       7.494
4            5               Netherlands       7.488
..         ...                       ...         ...
151        152                    Rwanda       3.334
152        153                  Tanzania       3.231
153        154               Afghanistan       3.203
154        155  Central African Republic       3.083
155        156               South Sudan       2.853

[156 rows x 3 columns]

### Transform Dataframes

In [204]:
# Combine all happiness data frames into one
import functools
happiness_overall = [happiness_2015,happiness_2016,happiness_2017,happiness_2018,happiness_2019]
happiness_meta = functools.reduce(lambda left,right: pd.merge(left,right,on='country'), happiness_overall)
happiness_meta

,country,region,rank_2015,score_2015,rank_2016,score_2016,rank_2017,score_2017,rank_2018,score_2018,rank_2019,score_2019
0,Switzerland,Western Europe,1,7.587,2,7.509,4,7.494,5,7.487,6,7.480
1,Iceland,Western Europe,2,7.561,3,7.501,3,7.504,4,7.495,4,7.494
2,Denmark,Western Europe,3,7.527,1,7.526,2,7.522,3,7.555,2,7.600
3,Norway,Western Europe,4,7.522,4,7.498,1,7.537,2,7.594,3,7.554
4,Canada,North America,5,7.427,6,7.404,7,7.316,7,7.328,9,7.278
...,...,...,...,...,...,...,...,...,...,...,...,...
136,Rwanda,Sub-Saharan Africa,154,3.465,152,3.515,151,3.471,151,3.408,152,3.334
137,Benin,Sub-Saharan Africa,155,3.340,153,3.484,143,3.657,136,4.141,102,4.883
138,Syria,Middle East and Northern Africa,156,3.006,156,3.069,152,3.462,150,3.462,149,3.462
139,Burundi,Sub-Saharan Africa,157,2.905,157,2.905,154,2.905,156,2.905,145,3.775
140,Togo,Sub-Saharan Africa,158,2.839,155,3.303,150,3.495,139,3.999,139,4.085

### Create database connection

In [205]:
connection_string = "postgres:postgres@localhost:5432/etlproject_db"
engine = create_engine(f'postgresql://{connection_string}')

In [206]:
# Confirm tables
engine.table_names()

['happiness_index', 'gender_inequality_index']

### Load DataFrames into database

In [207]:
inequality_index.to_sql(name='gender_inequality_index', con=engine, if_exists='append', index=False)

In [208]:
pd.read_sql_query('select * from gender_inequality_index', con=engine).head()

        country  score_2015  score_2016  score_2017  score_2018  score_2019
0   Afghanistan       0.702       0.690       0.673         NaN       0.655
1       Albania       0.207       0.205       0.187       0.186       0.181
2       Algeria       0.427       0.425       0.434       0.433       0.429
3        Angola       0.534       0.531       0.539       0.537       0.536
4     Argentina         NaN       0.338       0.332       0.328       0.328

In [209]:
happiness_meta.to_sql(name='happiness_index', con=engine, if_exists='append', index=False)

In [210]:
pd.read_sql_query('select * from happiness_index', con=engine).head()

,country,region,rank_2015,score_2015,rank_2016,score_2016,rank_2017,score_2017,rank_2018,score_2018,rank_2019,score_2019
0,Switzerland,Western Europe,1,7.587,2,7.509,4,7.494,5,7.487,6,7.480
1,Iceland,Western Europe,2,7.561,3,7.501,3,7.504,4,7.495,4,7.494
2,Denmark,Western Europe,3,7.527,1,7.526,2,7.522,3,7.555,2,7.600
3,Norway,Western Europe,4,7.522,4,7.498,1,7.537,2,7.594,3,7.554
4,Canada,North America,5,7.427,6,7.404,7,7.316,7,7.328,9,7.278